<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>anli</title>
		<link rel="stylesheet" href="css/public.css" />
		<script type="text/javascript" src="js/top.js" ></script>
	</head>
	<body>
		<div class="content">
			<div class="main">

				<div class="top">
					<div class="logo">
						<a href="">
							<img src="img/企业logo.png"> 金易云</a>
						<p>APP定制开发</p>
					</div>
					<div id="div1" class="menu">
						<ul id="get">
							<li>
								<a href="index.html">首页</a>
							</li>
							<li>
								<a href="anli.html">案例</a>
							</li>
							<li>
								<a href="fuwu.html">服务</a>
							</li>
							<li>
								<a href="about.html">关于</a>
							</li>
							<li>
								<a href="contect.html">联系</a>
							</li>
							<li id="move" class="list-item" style="left: 136px;"></li>
						</ul>
					</div>
				</div>
				<div class="middle">
					<h1>案例精选</h1>
					<p>每一个产品，我们融入智慧；每一个梦想，我们鼎力相助！</p>
				</div>
				<div id="wechat" style="position: fixed;right: 5%;bottom: 30%; ">
						<a href="javascript:void(0)"><img src="img/微信.png"></a>
				</div>
				<div id="QQ" style="position: fixed;right: 5%;bottom: 19%;">
						<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2451075226&site=qq&menu=yes"><img src="img/QQ.png"></a>
				</div>
				<div id="wechat-pg" style="position: fixed;right: 2%;bottom: 40%; background-color: black;display: none;"><img src="img/wechat (1).png"></div>
			</div>
			<article>&nbsp;
			<div class="works">
				<h1>WORKS</h1>
				<p>我们为遍布多种领域的600+个产品进行了专业服务</p>
			</div>
			<div class="photo">
				<div class="box">
					<a href=""><img src="img/1.jpg"></a>
					<a href="">和家新能源</a>
					<p> 光伏逆变器设备监管、论坛、售前咨询、售后服务APP</span>
				</div>
				<div class="box">
					<a href=""><img src="img/2.jpg"></a>
					<a href="">名匠工坊</a>
					<p> 找名匠、接工程、找商家APP</span>
				</div>
				<div class="box">
					<a href=""><img src="img/3.jpg"></a>
					<a href="">索菲智能秤</a>
					<p> 智能蓝牙电子秤</span>
				</div>
				<div class="box">
					<a href=""><img src="img/4.jpg"></a>
					<a href="">点检系统APP</a>
					<p> AGC旭硝子玻璃作业点检系统</span>
				</div>
				<div class="box">
					<a href=""><img src="img/5.jpg"></a>
					<a href="">信泰在线</a>
					<p> 物流企业内部车辆任务调度、上报、路线排班管理APP</span>
				</div>
				<div class="box">
					<a href=""><img src="img/6.jpg"></a>
					<a href="">安全小兔</a>
					<p> 位置定位、电子围栏报警、SOS一键呼救</span>
				</div>
				<div class="box">
					<a href=""><img src="img/7.jpg"></a>
					<a href="">万众行</a>
					<p> 房产代理销售统计、客户报备</span>
				</div>
				<div class="box">
					<a href=""><img src="img/8.jpg"></a>
					<a href="">恒联物流</a>
					<p> 物流车辆、司机、运输单分配</span>
				</div>
				<div class="box">
					<a href=""><img src="img/9.jpg"></a>
					<a href="">衣匠商城</a>
					<p> 光伏逆变器设备监管、论坛、售前咨询、售后服务APP</span>
				</div>
				<div class="box">
					<a href=""><img src="img/1.jpg"></a>
					<a href="">和家新能源</a>
					<p> 光伏逆变器设备监管、论坛、售前咨询、售后服务APP</span>
				</div>
				<div class="box">
					<a href=""><img src="img/2.jpg"></a>
					<a href="">名匠工坊</a>
					<p> 找名匠、接工程、找商家APP</span>
				</div>
				<div class="box">
					<a href=""><img src="img/3.jpg"></a>
					<a href="">索菲智能秤</a>
					<p> 智能蓝牙电子秤</span>
				</div>
				<div class="box">
					<a href=""><img src="img/4.jpg"></a>
					<a href="">点检系统APP</a>
					<p> AGC旭硝子玻璃作业点检系统</span>
				</div>
				<div class="box">
					<a href=""><img src="img/5.jpg"></a>
					<a href="">信泰在线</a>
					<p> 物流企业内部车辆任务调度、上报、路线排班管理APP</span>
				</div>
				<div class="box">
					<a href=""><img src="img/6.jpg"></a>
					<a href="">安全小兔</a>
					<p> 位置定位、电子围栏报警、SOS一键呼救</span>
				</div>
				<div class="box">
					<a href=""><img src="img/7.jpg"></a>
					<a href="">万众行</a>
					<p> 房产代理销售统计、客户报备</span>
				</div>
				<div class="box">
					<a href=""><img src="img/8.jpg"></a>
					<a href="">恒联物流</a>
					<p> 物流车辆、司机、运输单分配</span>
				</div>
				<div class="box">
					<a href=""><img src="img/9.jpg"></a>
					<a href="">衣匠商城</a>
					<p> 光伏逆变器设备监管、论坛、售前咨询、售后服务APP</span>
				</div>
			</div>
		</article>
		<div class="lastone">
			<p><b>A</b> : 无锡市滨湖区梁溪路万达广场A区写字楼1102 <b style="margin-left: 150px;">T</b> : 0510- 85105181 &nbsp; /  &nbsp; <b>M</b> : 18961788967</p>
			<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2451075226&site=qq&menu=yes"><img src="img/lastone.png"></a>
			<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2451075226&site=qq&menu=yes"><img src="img/lastone.png"></a>
			<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2451075226&site=qq&menu=yes"><img src="img/lastone.png"></a>
		</div>
		<div style="clear: both;"></div>
		<footer>
			<div class="footermain">
				<div class="footer1">
					<img src="img/二维码.png" style="background-color: white;">
				</div>
				<div class="footer2">
					<div class="footer-menu">
						<ul>
							<li>
								<a href="">苏州app开发</a>|</li>
							<li>
								<a href="">网站建设</a>|</li>
							<li>
								<a href="">微信开发</a>|</li>
							<li>
								<a href="">商城系统</a>|</li>
							<li>
								<a href="">联系我们</a>
							</li>
						</ul>
					</div>
					<div class="footer-text">
						走在时代前沿，用整合的思想做互动！
					</div>
				</div>
				<div class="footer3">
					<p>金易云
						<a href="">苏ICP备14038761号-2</a>
					</p>
					<br /><br />
					<p>COPYRIGHT ©2017 ALL RIGHTS RESERVED </p>
				</div>
			</div>
		</footer>
		</div>
	</body>
</html>
